# .gitignore this file!
#
# This .env file is included in the sample app, but should not be included in any production system;
# a .env file is useful for holding development environment variables, in production they should be
# set more securely (eg with heroku config:set), not stored in a file.
#
DB_HOST     = localhost
DB_PORT     = 3306
DB_USER     = koa-sample
DB_PASSWORD = demo
DB_DATABASE = koa-sample-sandbox
